[metadata]
name = plak
description = Generate specimen plaques for font-files
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://gitlab.com/drj11/plak/
author = David Jones
author_email = drj@pobox.com,
classifiers =
    Environment :: Console
    Natural Language :: English
    Operating System :: POSIX :: Linux
    Operating System :: MacOS :: MacOS X
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
project_urls = 
    Source = https://gitlab.com/drj11/plak/

[options]
py_modules = plak
zip_safe = True
platforms = any
include_package_data = True
python_requires = >=3.6

[bdist_wheel]
universal = 1

[aliases]
test=pytest

[options.entry_points]
console_scripts =
    plak = plak:main

[options.extras_require]
test =
    pytest >= 6.2.2
